VITE_SUPABASE_PROJECT_ID="izxtyzohydswpfjetwsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eHR5em9oeWRzd3BmamV0d3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDM4NTMsImV4cCI6MjA3MzMxOTg1M30.eCHiE9g1ZNOVNf6I5L0RqdzQViWKayGN8ANeR2pS8NE"
VITE_SUPABASE_URL="https://izxtyzohydswpfjetwsn.supabase.co"
